Supermarket/Supermarket/Supermarket/Views/Admin/Administrator.xaml

<Window x:Class="Supermarket.Views.Admin.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administrator" Height="580" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\Images\administrator.png" AlignmentX="Left" AlignmentY="Top" />
        </Grid.Background>
        <Button Content="Users" HorizontalAlignment="Left" Margin="115,152,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Width="230" BorderBrush="{x:Null}" />
        <Button Content="Categories" HorizontalAlignment="Left" Margin="120,212,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Width="230" BorderBrush="{x:Null}"/>
        <Button Content="Producers" HorizontalAlignment="Left" Margin="115,272,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Width="230" BorderBrush="{x:Null}"/>
        <Button Content="Products" HorizontalAlignment="Left" Margin="115,332,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Width="230" BorderBrush="{x:Null}"/>
        <Button Content="Stock" HorizontalAlignment="Left" Margin="115,454,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Width="230" BorderBrush="{x:Null}"/>
        <Button Content="Tickets" HorizontalAlignment="Left" Margin="115,392,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Width="230" BorderBrush="{x:Null}" Height="27"/>
    </Grid>
</Window>
