SupermarketProject/SupermarketProject/Views/Login.xaml

<Window x:Class="SupermarketProject.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="550" Width="800">
    <Window.DataContext>
        <local:LoginVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Images\login.png" AlignmentX="Left" AlignmentY="Top" />
        </Grid.Background>
        <Grid Margin="320,239,115,65">
            <TextBox Text="{Binding Username}" HorizontalAlignment="Left" Margin="119,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="30" BorderBrush="#FF0D5FA5"  FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FF0D5FA5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FF0D5FA5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>

            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="119,160,0,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF0D5FA5" Foreground="White" FontFamily="Times New Roman" FontSize="30" Height="40" FontWeight="Bold" FontStyle="Italic" Width="200" Command="{Binding LoginCommand}" />
            <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Margin="119,100,0,0" VerticalAlignment="Top" Width="200" Height="30" SelectedItem="{Binding Type}" BorderBrush="#FF0D5FA5" >
                <ComboBoxItem Content="Administrator"  FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" />
                <ComboBoxItem Content="Cashier"  FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" Margin="0,90,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Foreground="#FF0D5FA5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox Text="{Binding Password}"  HorizontalAlignment="Left" Margin="119,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="30" BorderBrush="#FF0D5FA5" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"  />
        </Grid>
    </Grid>
</Window>
