SupermarketProject/SupermarketProject/Views/Cashier/Cashier.xaml

<Window x:Class="SupermarketProject.Views.Cashier.Cashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cashier" Height="550" Width="800">
    <Window.DataContext>
        <local:CashierVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Images\cashier.png" AlignmentX="Left" AlignmentY="Top" />
        </Grid.Background>
        <StackPanel Margin="110,204,390,125">
            <Button Content="Find product" Foreground="White" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF4EA398" Height="35" Width="250" Margin="0,0,0,10" Command="{Binding SearchCommand}"/>
            <Button Content="Add receipt"  Foreground="White" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  BorderBrush="{x:Null}" Background="#FF4EA398" Height="35" Width="250" Margin="0,0,0,10" Command="{Binding AddReceipt}"/>
            <Button Content="View receipts" Foreground="White" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF4EA398" Height="35" Width="250" Margin="0,0,0,10" Command="{Binding ViewReceipts}"/>
            <Button Content="" Foreground="White" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF4EA398" Height="35" Width="250" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
