SupermarketProject/SupermarketProject/Views/Cashier/CashierAddReceipt.xaml

<Window x:Class="SupermarketProject.Views.Cashier.CashierAddReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CashierAddReceipt" Height="550" Width="800">
    <Window.DataContext>
        <local:CashierAddReceiptVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="Add product for receipt" Background="#FFCCBFDC" BorderBrush="#FFAE82E2" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Command="{Binding AddProductCommand}" Margin="450,37,90,425"/>
        <StackPanel HorizontalAlignment="Left" Margin="15,24,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="270" Height="120">
            <TextBlock TextWrapping="Wrap" Text="Enter quantity" Margin="30,0,0,15" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" FontStyle="Italic"  />
            <TextBlock TextWrapping="Wrap" Text="Select cashier name" Margin="30,0,0,15" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock TextWrapping="Wrap" Text="Select product" Margin="30,4,0,10" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Margin="155,14,385,364">
            <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Text="{Binding Quantity}" Width="155" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="25" Margin="0,0,0,10"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Username}"  Width="155" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="25" Margin="0,10,0,0"/>
            <ComboBox Name="cbxProducts" Width="156" Margin="0,10,0,10" Height="25" ItemsSource="{Binding Products}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProduct}"  />
        </StackPanel>
        <DataGrid Name="stockGrid" Margin="55,179,105,120" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ReceiptProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product name"  Binding="{Binding ProductID}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal, StringFormat='{}{0:C}'}"  />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="35,229,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="344" Height="20" Foreground="#FFFC0F0F"/>
        <Button Content="Save RECEIPT" HorizontalAlignment="Left" Margin="550,444,0,0" VerticalAlignment="Top" Background="#FFCCBFDC" BorderBrush="#FFAE82E2" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="50" Width="170" Command="{Binding  SaveReceiptCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,443,0,0" TextWrapping="Wrap" Text="TOTAL:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="165,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="20" Text="{Binding Total, StringFormat='{}{0:C}'}"/>
    </Grid>
</Window>
