Supermarket/Supermarket/Supermarket/Views/Administrator.xaml

<Window x:Class="Supermarket.Views.Admin.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administrator" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ioana\Desktop\Supermarket\Supermarket\Supermarket\Images\administrator.png" AlignmentX="Left" AlignmentY="Top" />
        </Grid.Background>
        <Button Content="Users" HorizontalAlignment="Left" Margin="160,144,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" FontStyle="Italic" Background="White" Width="160" BorderBrush="Black" />
        <Button Content="Categories" HorizontalAlignment="Left" Margin="160,205,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" FontStyle="Italic" Background="White" Width="160" BorderBrush="Black"/>
        <Button Content="Producers" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" FontStyle="Italic" Background="White" Width="160" BorderBrush="Black"/>
        <Button Content="Products" HorizontalAlignment="Left" Margin="160,330,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" FontStyle="Italic" Background="White" Width="160" BorderBrush="Black"/>
        <Button Content="Stock" HorizontalAlignment="Left" Margin="160,450,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" FontStyle="Italic" Background="White" Width="160" BorderBrush="Black"/>
        <Button Content="Tickets" HorizontalAlignment="Left" Margin="160,390,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" FontStyle="Italic" Background="White" Width="160" BorderBrush="Black"/>

    </Grid>
</Window>
