Supermarket/Supermarket/Supermarket/Views/Login.xaml

<Window x:Class="Supermarket.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ioana\Desktop\Supermarket\Supermarket\Supermarket\Images\login.png" AlignmentX="Left" AlignmentY="Top" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="242,124,0,0" TextWrapping="Wrap" Text="Administrator" VerticalAlignment="Top" Foreground="#FF0D5FA5" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,324,0,0" TextWrapping="Wrap" Text="Cashier" VerticalAlignment="Top" Foreground="#FF0D5FA5" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="tbUsernameAdmin" HorizontalAlignment="Left" Margin="360,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="25" BorderBrush="#FF0D5FA5"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,184,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FF0D5FA5" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,224,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FF0D5FA5" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,384,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FF0D5FA5" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,424,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FF0D5FA5" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="tbUsernameCashier" HorizontalAlignment="Left" Margin="360,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="25" BorderBrush="#FF0D5FA5"/>
        <PasswordBox Name="passwordAdmin" HorizontalAlignment="Left" Margin="360,224,0,0" VerticalAlignment="Top" Width="200" Height="25" BorderBrush="#FF0D5FA5"/>
        <PasswordBox x:Name="passwordCashier" HorizontalAlignment="Left" Margin="360,421,0,0" VerticalAlignment="Top" Width="200" Height="25" BorderBrush="#FF0D5FA5"/>
        <Button Name="loginAdmin" Content="Login as administrator" HorizontalAlignment="Left" Margin="362,259,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Foreground="#FF0D5FA5" FontFamily="Times New Roman" FontSize="20" Height="30" FontWeight="Bold" FontStyle="Italic" Command="{Binding OpenWindowCommandLogin}" CommandParameter="1" />
        <Button Name="loginCashier" Content="Login as a cashier" HorizontalAlignment="Left" Margin="384,454,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Foreground="#FF0D5FA5" FontFamily="Times New Roman" FontSize="20" Height="30" FontWeight="Bold" FontStyle="Italic" Command="{Binding OpenWindowCommandLogin}" CommandParameter="2" />
    </Grid>
</Window>
