SupermarketProject/SupermarketProject/Views/Admin/CategoryAdmin.xaml

<Window x:Class="SupermarketProject.Views.Admin.CategoryAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels" 
        xmlns:localConverter="clr-namespace:SupermarketProject.Converters" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Category"  Height="550" Width="800">
    <Window.DataContext>
        <local:CategoryVM/>
    </Window.DataContext>
    <Grid  Background="#7F5F7C">
        <StackPanel HorizontalAlignment="Center" Margin="0,84,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="800" Height="85">
            <StackPanel.Resources>
                <localConverter:CategoryConvert x:Key="categoryConvert"/>
            </StackPanel.Resources>
            <Button Content="Add" Background="#FFCCBFDC" BorderBrush="#FFAE82E2" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Height="50" Width="225" Margin="20,0,0,10" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource categoryConvert}">
                        <Binding ElementName="txtName" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Update"  Background="#FFCCBFDC" BorderBrush="#FFAE82E2" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Height="50" Width="225" Margin="30,0,0,10" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=categoriesGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Background="#FFCCBFDC" BorderBrush="#FFAE82E2" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Height="50" Width="225" Margin="30,0,0,10" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=categoriesGrid, Path=SelectedItem}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="175,269,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="160" Height="50">
            <TextBlock TextWrapping="Wrap" Text="Name" Margin="30,0,0,15" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic"  />
        </StackPanel>
        <StackPanel Margin="310,269,245,190" >
            <TextBox x:Name="txtName" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=categoriesGrid, UpdateSourceTrigger=PropertyChanged}" Width="260" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="40" />
        </StackPanel>
        <DataGrid Name="categoriesGrid" Margin="155,344,150,40" FontSize="20" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic" AutoGenerateColumns="False"  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding CategoryList}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CategoryID}" Width="100" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="206,199,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="344" Height="20" Foreground="#FFFC0F0F"/>
        <TextBlock HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="CATEGORY" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
