SupermarketProject/SupermarketProject/Views/Admin/CategoryTotalPirce.xaml

<Window x:Class="SupermarketProject.Views.Admin.CategoryTotalPirce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CategoryTotalPirce" Height="550" Width="800">
    <Window.DataContext>
        <local:CategoryTotalPriceVM/>
    </Window.DataContext>
    <Grid  Background="#7F5F7C">
        <DataGrid Name="totalGrid" Margin="85,129,125,130"  FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding CategoryTotalPrices}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category name" Width="260" Binding="{Binding CategoryName}" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTextColumn Header="Total price" Binding="{Binding Total, StringFormat='{}{0:C}'}" Width="200"  FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="TOTAL PRICE PER CATEGORY
" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" Width="775"/>
    </Grid>
</Window>
