SupermarketProject/SupermarketProject/Views/Admin/DailyTotalCashier.xaml

<Window x:Class="SupermarketProject.Views.Admin.DailyTotalCashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DailyTotalCashier" Height="550" Width="800">
    <Window.DataContext>
        <local:DailyTotalCashierVM/>
    </Window.DataContext>
    <Grid Background="#7F5F7C">
        <DataGrid Name="totalGrid" Margin="160,224,155,60" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding DailyTotals}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Day" Binding="{Binding Day}" Width="200" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="200" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="235,184,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="344" Height="20" Foreground="#FFFC0F0F"/>
        <Grid HorizontalAlignment="Left" Height="73" Margin="5,86,0,0" VerticalAlignment="Top" Width="800">
            <ComboBox x:Name="cbxCashier" HorizontalAlignment="Left" Margin="180,43,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding Cashiers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser}" Height="35"/>
            <ComboBox x:Name="cbxYear" HorizontalAlignment="Left" Margin="420,41,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding Date}" DisplayMemberPath="" SelectedItem="{Binding SelectedMonth}" Height="35">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., StringFormat=\{0:MMMM\}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search Cashier" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic"  Margin="180,0,0,0" />
            <TextBlock HorizontalAlignment="Left" Margin="420,0,0,0" TextWrapping="Wrap" Text="Search Months" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="5,-4,0,0" TextWrapping="Wrap" Text="The amount collected per day by a cashier per month." VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" Width="805" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
