SupermarketProject/SupermarketProject/Views/Admin/DailyTotalCashier.xaml

<Window x:Class="SupermarketProject.Views.Admin.DailyTotalCashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DailyTotalCashier" Height="550" Width="800">
    <Window.DataContext>
        <local:DailyTotalCashierVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid Name="totalGrid" Margin="95,249,230,35" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding DailyTotals}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Day" Binding="{Binding Day}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="36,204,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="344" Height="20" Foreground="#FFFC0F0F"/>
        <ComboBox Name="cbxCashier" HorizontalAlignment="Left" Margin="70,114,0,0" VerticalAlignment="Top" Width="165" ItemsSource="{Binding Cashiers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser}" Height="25"/>
        <ComboBox Name="cbxYear" HorizontalAlignment="Left" Margin="290,107,0,0" VerticalAlignment="Top" Width="165" ItemsSource="{Binding Date}" DisplayMemberPath="" SelectedItem="{Binding SelectedMonth}" Height="27">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., StringFormat='{}{0:MMMM}'}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="65,66,0,0" TextWrapping="Wrap" Text="Search Cashier" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,66,0,0" TextWrapping="Wrap" Text="Search Months" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
