SupermarketProject/SupermarketProject/Views/Admin/LargestReceipt.xaml

<Window x:Class="SupermarketProject.Views.Admin.LargestReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LargestReceipt" Height="550" Width="800">
    <Window.DataContext>
        <local:LargestReceiptVM/>
    </Window.DataContext>
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Height="183" Width="219" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,254,0,0" TextWrapping="Wrap" Text="ReceiptID" VerticalAlignment="Top" Height="35" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,289,0,0" TextWrapping="Wrap" Text="UserID" VerticalAlignment="Top" Height="35" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,324,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Height="35" Width="90"/>
        <TextBox HorizontalAlignment="Left" Margin="220,256,0,0" TextWrapping="Wrap" Text="{Binding LargestReceipt.ReceipID}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="220,291,0,0" TextWrapping="Wrap" Text="{Binding LargestReceipt.UserID}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="215,326,0,0" TextWrapping="Wrap" Text="{Binding LargestReceipt.Total}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
