SupermarketProject/SupermarketProject/Views/Admin/LargestReceiptCashier.xaml

<Window x:Class="SupermarketProject.Views.Admin.LargestReceiptCashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LargestReceiptCashier" Height="550" Width="800">
    <Window.DataContext>
        <local:LargestReceiptVM/>
    </Window.DataContext>
    <Grid Background="#7F5F7C">
        <Calendar HorizontalAlignment="Left" Margin="280,9,0,0" VerticalAlignment="Top" Height="200" Width="220" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
        <Button Content="Search" Command="{Binding Search}" VerticalAlignment="Top" Height="55" FontFamily="Times New Roman" FontSize="40" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF64145B" Background="#FFC68FC0" Margin="105,189,110,0"/>

        <Border Background="#C68FC0" BorderBrush="#CCCCCC" BorderThickness="4" CornerRadius="20" Height="Auto" Margin="100,259,110,0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Quantity" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="10"/>
                    <TextBlock Grid.Column="1" Text="X" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="10"/>
                    <TextBlock Grid.Column="2" Text="Product Name" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="10"/>
                    <TextBlock Grid.Column="3" Text="Subtotal" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="10"/>
                </Grid>

                <!-- Items -->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding ReceiptProducts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Quantity}" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic" Margin="10"/>
                                <TextBlock Grid.Column="1" Text="x" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic" Margin="10"/>
                                <TextBlock Grid.Column="2" Text="{Binding Product.Name}" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic" Margin="10"/>
                                <TextBlock Grid.Column="3" Text="{Binding Subtotal, StringFormat='{}{0:C}'}" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic" Margin="10"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Total -->
                <TextBlock Grid.Row="2" Text="{Binding LargestReceipt.Total, StringFormat='Total: {0:C}'}" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" Margin="10"/>
                <TextBlock Grid.Row="2" Text="{Binding LargestReceipt.ReleseDate, StringFormat={}{0:dd/MM/yyyy}}" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="10"/>
                <TextBlock Grid.Row="2" Text="{Binding LargestReceipt.Cashier.Name, StringFormat='Cashier: {0}'}" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Margin="10"/>
            </Grid>
        </Border>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="20,500,0,0"/>
    </Grid>
</Window>
