SupermarketProject/SupermarketProject/Views/Admin/MoreOptions.xaml

<Window x:Class="SupermarketProject.Views.Admin.MoreOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MoreOptions" Height="550" Width="800">
    <Window.DataContext>
        <local:AdministratorVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="75,84,170,45" >
            <Button Content="Display products and categories for producers" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="#FF758F57" Width="500" BorderBrush="{x:Null}" Foreground="White" Margin="0,10,0,10" Height="50"  Command="{Binding ProductCategory}"/>
            <Button Content="Total price per category" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="#FF758F57" Width="500" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,0,10" Height="50" Command="{Binding CategoryTotalPriceCommand}" />
            <Button Content="Cashier details per month " FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic"  Background="#FF758F57" Width="500" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,0,10" Height="50" Command="{Binding DailyTotalCashier}"/>
            <Button Content="Largest Receipt" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic"  Background="#FF758F57" Width="500" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,0,10" Height="50" Command="{Binding LargestRecept}"/>
            <Button Content="View the receipts" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="#FF758F57" Width="500" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,0,10" Height="50" Command="{Binding ViewReceipts}" />
        </StackPanel>
    </Grid>
</Window>
