SupermarketProject/SupermarketProject/Views/Admin/ProductAdmin.xaml

<Window x:Class="SupermarketProject.Views.Admin.ProductAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels"
        xmlns:localConverter="clr-namespace:SupermarketProject.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Exceptions="clr-namespace:SupermarketProject.Exceptions"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ProductAdmin" Height="550" Width="800">
    <Window.DataContext>
        <local:ProductVM/>
    </Window.DataContext>
    <Grid Background="#7F5F7C">
        <StackPanel HorizontalAlignment="Left" Margin="510,27,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="260" Height="240" RenderTransformOrigin="0.5,0.5">
            <StackPanel.Resources>
                <localConverter:ProductConvert x:Key="productConvert"/>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.233"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.396"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Add" Background="#FFCCBFDC" BorderBrush="#FFAE82E2" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="55" Width="180" Margin="20,-110,-35,0" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource productConvert}">
                        <Binding ElementName="txtName" Path="Text"/>
                        <Binding ElementName="txtBarcode" Path="Text"/>
                        <Binding ElementName="cbxCategory" Path="SelectedItem.CategoryID"/>
                        <Binding ElementName="cbxProducer" Path="SelectedItem.ProducerID"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Update" Background="#FFCCBFDC" BorderBrush="#FFAE82E2" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="55" Width="180" Margin="-145,10,10,0" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=productGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Background="#FFCCBFDC" BorderBrush="#FFAE82E2" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="55" Width="180" Margin="-200,130,0,0" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=productGrid, Path=SelectedItem}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="65,89,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="160" Height="205">
            <TextBlock TextWrapping="Wrap" Text="Name" Margin="30,0,0,16" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock TextWrapping="Wrap" Text="Barcode" Margin="30,0,0,16" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock TextWrapping="Wrap" Text="Category" Margin="30,0,0,15" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock TextWrapping="Wrap" Text="Producer" Margin="30,0,0,15" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
        </StackPanel>
        <StackPanel Margin="155,84,375,280">
            <TextBox Name="txtName" TextWrapping="Wrap" Text="{Binding ElementName=productGrid, Path=SelectedItem.Name}" Width="170" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="30" Margin="0,0,0,10" />
            <TextBox Name="txtBarcode" TextWrapping="Wrap" Text="{Binding ElementName=productGrid, Path=SelectedItem.Barcode}" Width="170" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="30" Margin="0,0,0,10" />
            <ComboBox x:Name="cbxCategory" Width="170" ItemsSource="{Binding CategoryList}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding SelectedProduct.CategoryID, UpdateSourceTrigger=PropertyChanged}" Height="30" />
            <ComboBox x:Name="cbxProducer" Width="170" ItemsSource="{Binding ProducerList}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding SelectedProduct.ProducerID, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="0,10,0,0" />
        </StackPanel>
        <DataGrid Name="productGrid" Margin="25,269,20,15" FontSize="20" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}">
            <i:Interaction.Behaviors>
                <Exceptions:UpdateProductsCombobox/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="40" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="140" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTemplateColumn Header="Category" Width="140" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category.Name}" Width="140" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate >
                            <ComboBox ItemsSource="{Binding DataContext.CategoryList, RelativeSource={RelativeSource AncestorType=Window}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="ID"
                                      SelectedValue="{Binding CategoryID, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Producer" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Producer.Name}" Width="140" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.ProducerList, RelativeSource={RelativeSource AncestorType=Window}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="ID"
                                      SelectedValue="{Binding ProducerID, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="35,229,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="344" Height="20" Foreground="#FFFC0F0F"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="PRODUCT" FontSize="30" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top"/>
    </Grid>
</Window>
