SupermarketProject/SupermarketProject/Views/Admin/ProductsCategoryForProducer.xaml

<Window x:Class="SupermarketProject.Views.Admin.ProductsCategoryForProducer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProductsCategoryForProducer" Height="550" Width="800">
    <Window.DataContext>
        <local:ProductsCategoryForProducerVM/>
    </Window.DataContext>
    <Grid Background="#7F5F7C">
        <DataGrid Name="productGrid" Margin="75,249,20,35" AutoGenerateColumns="False"  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" FontSize="20" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}"  Width="40" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="140" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="140" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTemplateColumn Header="Category" Width="140" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category.Name}"  Width="40" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold" FontStyle="Italic"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Producer" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Producer.Name}" Width="70" FontSize="16" FontFamily="Times New Roman"  FontWeight="Bold"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="235,209,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="344" Height="20" Foreground="#FFFC0F0F"/>
        <Grid HorizontalAlignment="Center" Height="103" Margin="0,91,0,0" VerticalAlignment="Top" Width="800">
            <ComboBox x:Name="cbxProducers" HorizontalAlignment="Left" Margin="105,41,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProducer}" Height="30"/>
            <ComboBox x:Name="cbxCategory" HorizontalAlignment="Left" Margin="425,41,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory}" Height="30"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="105,00,0,0" Text="Search Producer" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="418,0,0,0" TextWrapping="Wrap" Text="Search Category" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" FontStyle="Italic"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="11,14,0,0" TextWrapping="Wrap" Text="SEARCH PRODUCT" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
