SupermarketProject/SupermarketProject/Views/Admin/ProductsCategoryForProducer.xaml

<Window x:Class="SupermarketProject.Views.Admin.ProductsCategoryForProducer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProductsCategoryForProducer" Height="550" Width="800">
    <Window.DataContext>
        <local:ProductsCategoryForProducerVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid Name="productGrid" Margin="95,249,230,35" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" />
                <DataGridTemplateColumn Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Producer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Producer.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="36,204,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="344" Height="20" Foreground="#FFFC0F0F"/>
        <ComboBox Name="cbxProducers" HorizontalAlignment="Left" Margin="70,114,0,0" VerticalAlignment="Top" Width="165" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProducer}" Height="25"/>
        <ComboBox Name="cbxCategory" HorizontalAlignment="Left" Margin="290,107,0,0" VerticalAlignment="Top" Width="165" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory}" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,66,0,0" TextWrapping="Wrap" Text="Search Producer" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,66,0,0" TextWrapping="Wrap" Text="Search Category" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" FontStyle="Italic"/>
        
    </Grid>
</Window>
