SupermarketProject/SupermarketProject/Views/Admin/UserAdmin.xaml

<Window x:Class="SupermarketProject.Views.Admin.UserAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketProject.ViewModels" 
        xmlns:localConverter="clr-namespace:SupermarketProject.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administrator" Height="550" Width="800">
    <Window.DataContext>
        <local:UserVM/>
    </Window.DataContext>
    <Grid Background="#7F5F7C">
        <StackPanel HorizontalAlignment="Center" Margin="0,59,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="800" Height="85">
            <StackPanel.Resources>
                <localConverter:UserConvert x:Key="userConvert"/>
            </StackPanel.Resources>
            <Button Content="Add" Background="#FFCCBFDC" BorderBrush="#FFAE82E2" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Height="50" Width="220" Margin="20,0,0,10" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource userConvert}">
                        <Binding ElementName="txtName" Path="Text"/>
                        <Binding ElementName="txtPassword" Path="Text"/>
                        <Binding ElementName="txtType" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Update"  Background="#FFCCBFDC" BorderBrush="#FFAE82E2" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Height="50" Width="220" Margin="30,0,0,10" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Background="#FFCCBFDC" BorderBrush="#FFAE82E2" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Height="50" Width="220" Margin="30,0,0,10" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="215,169,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="160" Height="125">
            <TextBlock TextWrapping="Wrap" Text="Username" Margin="30,0,0,15" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic"  />
            <TextBlock TextWrapping="Wrap" Text="Password" Margin="30,0,0,15" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock TextWrapping="Wrap" Text="Role" Margin="30,0,0,10" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" />

        </StackPanel>
        <StackPanel Margin="320,164,234,225" >
            <TextBox Name="txtName" TextWrapping="Wrap" Text="{Binding ElementName=usersGrid, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="30" Margin="0,0,0,10" />
            <TextBox Name="txtPassword" TextWrapping="Wrap" Text="{Binding ElementName=usersGrid, Path=SelectedItem.Password, UpdateSourceTrigger=PropertyChanged}" Width="200" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="30" Margin="0,0,0,10"/>
            <TextBox Name="txtType" TextWrapping="Wrap" Text="{Binding ElementName=usersGrid, Path=SelectedItem.Type, UpdateSourceTrigger=PropertyChanged}" Width="200" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic"  Height="30" Margin="0,0,0,10"/>

        </StackPanel>
        <DataGrid Name="usersGrid" Margin="115,324,105,10" AutoGenerateColumns="False" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic"  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding UsersList}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserID}" Width="40" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Name}" Width="130" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="130" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Type}" Width="130" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="230,289,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="344" Height="20" Foreground="#FFFC0F0F"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,14,0,0" TextWrapping="Wrap" Text="USER" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>


    </Grid>
</Window>
